# Tyuiu.GizatullinAP.Sprint1

./: Tyuiu.GizatullinAP.Sprint1.sln
Tyuiu.GizatullinAP.Sprint1.Task0.V20/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task0.V20..csproj
Tyuiu.GizatullinAP.Sprint1.Task0.V20.Lib/: DataService.cs
Tyuiu.GizatullinAP.Sprint1.Task0.V20.Test/: DataServiceTest.cs  Tyuiu.GizatullinAP.Sprint1.Task0.V20.Test.csproj
Tyuiu.GizatullinAP.Sprint1.Task1.V14.Test/: DataServiceTest.cs
Tyuiu.GizatullinAP.Sprint1.Task1.V3/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task1.V3.csproj
Tyuiu.GizatullinAP.Sprint1.Task1.V3.Lib/: DataService.cs
Tyuiu.GizatullinAP.Sprint1.Task1.V3.Test/: DataServiceTest.cs  Tyuiu.GizatullinAP.Sprint1.Task1.V3.Test.csproj
Tyuiu.GizatullinAP.Sprint1.Task2.V5/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task2.V5.csproj
Tyuiu.GizatullinAP.Sprint1.Task2.V5.Lib/: DataService.cs
Tyuiu.GizatullinAP.Sprint1.Task2.V5.Test/: DataServiceTest.cs  Tyuiu.GizatullinAP.Sprint1.Task2.V5.Test.csproj
Tyuiu.GizatullinAP.Sprint1.Task3.V12/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task3.V12.csproj
Tyuiu.GizatullinAP.Sprint1.Task3.V12.Lib/: DataService.cs
Tyuiu.GizatullinAP.Sprint1.Task3.V12.Test/: DataServiceTest.cs  Tyuiu.GizatullinAP.Sprint1.Task3.V12.Test.csproj
Tyuiu.GizatullinAP.Sprint1.Task4.V14/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task4.V14.csproj
Tyuiu.GizatullinAP.Sprint1.Task4.V14.Lib/: DataService.cs
Tyuiu.GizatullinAP.Sprint1.Task4.V14.Test/: DataServiceTest.cs  Tyuiu.GizatullinAP.Sprint1.Task4.V14.Test.csproj
Tyuiu.GizatullinAP.Sprint1.Task5.V2/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task5.V2.csproj
Tyuiu.GizatullinAP.Sprint1.Task5.V2.Lib/: DataService.cs
Tyuiu.GizatullinAP.Sprint1.Task5.V2.Test/: DataServiceTest.cs  Tyuiu.GizatullinAP.Sprint1.Task5.V2.Test.csproj
Tyuiu.GizatullinAP.Sprint1.Task6.V11/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task6.V11.csproj
Tyuiu.GizatullinAP.Sprint1.Task6.V11.Lib/: DataService.cs
Tyuiu.GizatullinAP.Sprint1.Task7.V16/: Program.cs  Tyuiu.GizatullinAP.Sprint1.Task7.V16.csproj
(+5 files in other folders)
