<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tyuiu.GizatullinAP.Sprint1.Task0.V20_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.GizatullinAP.Sprint1.Task0.V20.Lib\Tyuiu.GizatullinAP.Sprint1.Task0.V20.Lib.csproj" />
  </ItemGroup>

</Project>
