<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.GizatullinAP.Sprint1.Task7.V16.Lib\Tyuiu.GizatullinAP.Sprint1.Task7.V16.Lib.csproj" />
  </ItemGroup>

</Project>
